*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  color: #000;
}

h1.company-name {
  margin-bottom: 0.5em;
  font-size: 3rem;
  font-family: "Dancing Script", cursive;
  color: black;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.section-title {
  position: relative;
  margin: 0 auto 2em;
  font-size: 3.2rem;
  color: gold;
  font-weight: 200;
  width: -moz-fit-content;
  width: fit-content;
}
.section-title::before {
  position: absolute;
  bottom: -0.1em;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: gold;
  content: "";
}
.section-title span {
  font-weight: 900;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.header__text {
  background-image: url(../img/flow.png);
  background-size: cover;
  background-position: center;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 2em;
}
.header__text p {
  font-weight: 200;
}
.header__img {
  grid-row: 1/2;
  grid-column: 1/3;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("../img/makeup.jpg");
  background-size: cover;
  background-position: center;
}
.header__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.cards {
  padding: 6em 2em;
  background-color: black;
  overflow: hidden;
}
.cards__box {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto;
  gap: 2em;
  padding: 6em 2em;
}
.cards__card {
  background-image: url("../img/flowers.png");
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  justify-items: center;
  padding: 3em;
  text-align: center;
  border: 1px solid;
  border-radius: 20px;
  transition: background-image 0.3s, border 0.3s;
  z-index: 5;
}
.cards__card:hover {
  background-image: url("../img/transp.png");
  border: 1px solid gold;
  z-index: 1;
}
.cards__card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid gold;
  border-radius: 20px;
  opacity: 0;
}
.cards__card:hover::before {
  animation: pulse 1s;
}
.cards__card img {
  margin-bottom: 1em;
  width: 60px;
}
.cards__card h3 {
  margin-bottom: 0.6em;
  text-transform: uppercase;
}
.cards__card--one {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.cards__card--two {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.cards__card--three {
  grid-row: 3/4;
  grid-column: 1/-1;
}

.info {
  position: relative;
  display: grid;
  grid-template-areas: "title title title" "box box box" "box box box";
  padding: 6em 2em;
}
.info__title {
  grid-area: title;
}
.info__boxes {
  grid-area: box;
}
.info__box-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.info__box-title {
  margin: 0.3em 0;
  font-size: 2.6rem;
  color: #ea30d3;
  font-weight: 200;
}
.info__box-text {
  margin-bottom: 0.5em;
}
.info__box-link {
  display: block;
  margin-bottom: 2em;
  font-weight: bold;
  color: gold;
  text-decoration: none;
  text-align: right;
  transition: color 0.3s;
}
.info__box-link:hover {
  color: orange;
}
.info__bg-icon {
  display: none;
}

.plans {
  padding: 6em 2em;
  background-color: black;
}
.plans__box {
  margin: 1em 0;
  padding: 2em 1em;
  text-align: center;
  border: 1px solid orange;
  border-radius: 8px;
  background-image: url("../img/flowers.png");
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s, border 0.3s;
}
.plans__box:hover {
  background-image: url("../img/transp.png");
  border: 1px solid gold;
}
.plans__item {
  margin: 1em 0;
}
.plans__item-icon {
  width: 50px;
}
.plans__item-name {
  margin-top: 0;
  margin-bottom: 1.5em;
  font-size: 1.8rem;
  color: #ffd700;
}

.newsletter {
  background: white;
}
.newsletter .wrapper .reviews__box {
  position: relative;
  margin: 2em;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 3px 3px 10px rgba(46, 46, 46, 0.1803921569);
  transition: transform 0.3s;
}
.newsletter .wrapper .reviews__box:hover {
  transform: scale(0.95);
}
.newsletter .wrapper .reviews__box-img {
  position: absolute;
  top: 8%;
  left: 75%;
  transform: translate(-50%, -50%);
}
.newsletter .wrapper .reviews__box-img img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.newsletter .wrapper .reviews__box-quote {
  margin-bottom: 1em;
  font-size: 3rem;
}
.newsletter .wrapper .reviews__box-text {
  margin-bottom: 1em;
  font-size: 1.4rem;
}

@media (min-width: 576px) {
  .info {
    grid-template-areas: "title box" "title box" "title box";
    padding: 10em 2em;
  }
  .info__box {
    display: grid;
    justify-content: end;
  }
  .info__title {
    padding: 0 1em;
  }
  .info__box-img, .info__box-text {
    max-width: 500px;
  }
  .info__bg-icon {
    position: absolute;
    display: block;
    opacity: 0.07;
    z-index: -5;
  }
  .info__bg-icon--one {
    top: 16%;
    width: 56%;
    animation: rotate-right 160s infinite linear;
  }
  .info__bg-icon--two {
    bottom: 10%;
    left: 10%;
    width: 35%;
    animation: rotate-left 140s infinite linear;
  }
  .info__bg-icon--three {
    top: 46%;
    left: 16%;
    width: 70%;
    animation: rotate-left 160s infinite linear;
  }
  .info__bg-icon--four {
    top: 55%;
    left: -10%;
    width: 60%;
    animation: rotate-right 140s infinite linear;
  }
}
@media (min-width: 768px) {
  .cards__box {
    padding: 10em 2em;
  }
  .cards__card--one {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .cards__card--two {
    grid-row: 1/2;
    grid-column: 4/7;
  }
  .cards__card--three {
    grid-row: 1/2;
    grid-column: 7/10;
  }
  .plans {
    padding: 8em 2em;
  }
  .plans__box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  .plans__item {
    margin: 0 1em;
  }
  .plans__item-name {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .section-title {
    font-size: 4.8rem;
  }
  .section-title::before {
    height: 4px;
  }
  h1.company-name {
    font-size: 6rem;
  }
  .header {
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text p {
    font-size: 1.8rem;
  }
  .header__img {
    grid-row: 1/4;
    grid-column: 2/3;
  }
}
@media (min-width: 1200px) {
  .header__text p {
    font-size: 2.2rem;
  }
}
@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.4);
    opacity: 0;
  }
}/*# sourceMappingURL=main.css.map */