@media (min-width: 992px) {
	.section-title {
		font-size: 4.8rem;
		&::before {
			height: 4px;
		}
	}
	h1.company-name {
		font-size: 6rem;
	}
	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;
		&-desktop {
			display: block;
			background-color: black;
			border-bottom: 1px solid black;
		}
		&__link {
			color: white;
			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid gold;
				opacity: 0;
			}
			&:hover::before {
				animation: pulse 1s;
			}
		}
	}
	.hamburger {
		display: none;
	}
	.header {
		grid-template-rows: auto repeat(2, 1fr);
		&__text {
			grid-row: 2/4;
			grid-column: 1/2;
			p {
				font-size: 1.8rem;
				font-weight: 400;
			}
		}
		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
		}
	}
	.cards {
		font-size: 1.6rem;
	}
	.footer {
		font-size: 2.2rem;
	}
	.gall {
		.gallery-mobile {
			display: none;
		}
	}
}
@media (min-width: 1200px) {
	.header {
		&__text {
			p {
				font-size: 2.2rem;
				font-weight: 400;
			}
		}
	}
}
