*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	// font-family: 'Dancing Script', cursive;
	font-family: 'Montserrat', sans-serif;

	font-size: 1.6rem;
	color: #000;
	// color: #9c4912;
	// color: #eb7628;
	// color:#ea30d3;
	// background-color: rgb(250, 189, 200);
}
h1.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Dancing Script', cursive;
	color: #ea30d3;
	// color: #eb7628;
}
.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}
.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: gold;
	font-weight: 200;
	width: fit-content;
	&::before {
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: gold;
		content: '';
	}
	span {
		font-weight: 900;
	}
}
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;
	&__text {
		background-image: url(../img/flow.png);
		background-size: cover;
		background-position: center;
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;
		p {
			font-weight: 200;
		}
	}
	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/makeup.jpg');
		background-size: cover;
		background-position: center;
		// filter: sepia();
	}
	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
	}
}
.cards {
	padding: 6em 2em;
	background-color: black;
	// background-image: url('../img/flowers.png');
	overflow: hidden;
	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: auto;
		gap: 2em;
		padding: 6em 2em;
	}
	&__card {
		background-image: url('../img/flowers.png');
		background-size: cover;
		background-position: center;
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid;
		border-radius: 20px;
		// background-color: black;
		transition: background-image 0.3s, border 0.3s;
		z-index: 5;
		// overflow: hidden;
		&:hover {
			background-image: url('../img/transp.png');
			// background-color: black;
			border: 1px solid gold;
			z-index: 1;
		}
		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid gold;
			border-radius: 20px;
			opacity: 0;
		}
		&:hover::before {
			animation: pulse 1s;
		}
		img {
			margin-bottom: 1em;
			width: 60px;
		}
		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}
		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}
.info {
	position: relative;
	display: grid;
	grid-template-areas:
		'title title title'
		'box box box'
		'box box box';
	padding: 6em 2em;
	&__title {
		grid-area: title;
	}
	&__boxes {
		grid-area: box;
	}

	&__box-img {
		width: 100%;
		object-fit: cover;
		// filter: sepia();
	}
	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: #ea30d3;
		font-weight: 200;
	}
	&__box-text {
		margin-bottom: 0.5em;
	}
	&__box-link {
		display: block;
		margin-bottom: 2em;
		font-weight: bold;
		color: gold;
		text-decoration: none;
		text-align: right;
		transition: color 0.3s;
		&:hover {
			color: orange;
		}
	}
	&__bg-icon {
		display: none;
	}
}
.plans {
	padding: 6em 2em;
	background-color: black;
	&__box {
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border: 1px solid orange;
		border-radius: 8px;
		// background-color: black;
		background-image: url('../img/flowers.png');
		background-size: cover;
		background-position: center;
		// color: white;
		transition: background-image 0.3s, border 0.3s;
		// cursor: pointer;
		&:hover {
			background-image: url('../img/transp.png');
			// background-color: black;
			// background-image: url('../img/flowers.png');
			// background-size: cover;
			// background-position: center;
			border: 1px solid gold;
			// color: black;
		}
	}
	&__item {
		margin: 1em 0;
	}
	&__item-icon {
		width: 50px;
	}
	&__item-name {
		margin-top: 0;
		margin-bottom: 1.5em;
		font-size: 1.8rem;
		color: #ffd700;
	}
}
.newsletter {
	background: white;
	.wrapper {
		.reviews {
			&__box {
				position: relative;
				margin: 2em;
				padding: 2em;
				border-radius: 8px;
				box-shadow: 3px 3px 10px #2e2e2e2e;
				transition: transform 0.3s;
				&:hover {
					transform: scale(0.95);
				}
			}
			&__box-img {
				position: absolute;
				top: 8%;
				left: 75%;
				transform: translate(-50%, -50%);
				img {
					width: 80px;
					height: 80px;
					object-fit: cover;
					border-radius: 50%;
				}
			}
			&__box-quote {
				margin-bottom: 1em;
				font-size: 3rem;
				// color: $main-color;
			}
			&__box-text {
				margin-bottom: 1em;
				font-size: 1.4rem;
				// color: $dark;
			}
		}
	}
}