@media (min-width: 992px) {
	html {
		scroll-padding-top: 106px;
	}
	.section-title {
		font-size: 4.8rem;
		&::before {
			height: 4px;
		}
	}
	h1.company-name {
		font-size: 6rem;
	}
	.nav {
		width: 100%;
		// max-width: 1200px;
		position: fixed;
		grid-column: 1/3;
		grid-row: 1/2;
		padding: 1em;
		z-index: 1000;
		&-desktop {
			// display: block;
			display: flex;
			background-color: rgba(0, 0, 0, 0.86);
			border-bottom: 1px solid black;
		}

		&__link {
			display: block;
			color: white;
			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid gold;
				border-radius: 20px;
				opacity: 0;
			}
			&:hover::before {
				animation: pulse 1s;
			}
			// transition: transform 0.3s;
			// &:hover {
			// 	// transform: scale(0.95);
			// 	transform: scale(1.05);
			// }
		}
		.logo {
			font-family: 'Dancing Script', cursive;
			margin: 0.5em;
			margin-left: auto;
			padding: 0.5em 1em;
			font-size: 2.3rem;
			text-decoration: none;
			color: white;
			// transition: transform 0.3s;
			// &:hover {
			// 	// transform: scale(0.95);
			// 	transform: scale(1.05);
			// }
		}
	}
	.hamburger {
		display: none;
	}
	.header {
		grid-template-rows: auto repeat(2, 1fr);
		&__text {
			grid-row: 2/4;
			grid-column: 1/2;
			p {
				font-size: 1.8rem;
				font-weight: 400;
			}
		}
		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
		}
		&__arrow {
			display: block;
			position: absolute;
			// bottom: 3em;
			// left: 48%;
			bottom: 45%;
			left: 75%;
			// bottom: 15%;
			// left: 25%;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid gold;
			border-radius: 50%;
			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid gold;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}
		&__arrow-icon {
			width: 50px;
		}
	}
	.cards {
		font-size: 1.6rem;
	}
	.contact {
		.contact-us .contact-item .contact-head .contact-head-img {
			width: 130px;
			height: 130px;
			// background-size: cover;
			// background-position: center;
			// border-radius: 50%;
		}
	}
	
	.footer {
		font-size: 2.2rem;
	}
	.gall {
		.gallery-mobile {
			display: none;
		}
	}
}
@media (min-width: 1200px) {
	.header {
		&__text {
			p {
				font-size: 2.2rem;
				font-weight: 400;
			}
		}
	}
	.gall {
		.gall-body {
			display: none;
		}
		.gallery {
			display: grid;
		}
	}
	// .contact-us {
	// 	.contact-item {
	// 		.contact-head {
	// 			padding: 2em 6em;
	// 			// padding: 0.6em;
	// 		}
	// 	}
	// }
	.contact {
		.contact-us {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
			// gap: 3em;
			font-size: 2rem;
			.note-msg {
				grid-column: 2/5;
				grid-row: 1/2;
				p {
					font-size: 1.6rem;
				}
			}
			.grid1 {
				grid-column: 2/3;
				grid-row: 2/3;
			}
			.grid2 {
				grid-column: 4/5;
				grid-row: 2/3;
			}
			.grid3 {
				grid-column: 2/5;
				grid-row: 3/4;
			}
		}
	}
}
