@media (min-width: 576px) {
	.cards {
		font-size: 1.4rem;
	}

	.info {
		grid-template-areas:
			'title box'
			'title box'
			'title box';
		padding: 10em 2em;
		&__box {
			display: grid;
			justify-content: end;
		}
		&__title {
			padding: 0 1em;
		}
		&__box-img,
		&__box-text {
			// max-width: 500px;
			max-height: 200px;
		}
		&__bg-icon {
			position: absolute;
			display: block;
			// opacity: 0.07;
			z-index: -5;
			&--one {
				top: 16%;
				width: 56%;
				animation: rotate-right 160s infinite linear;
			}
			&--two {
				bottom: 10%;
				left: 10%;
				width: 35%;
				animation: rotate-left 140s infinite linear;
			}
			&--three {
				top: 46%;
				left: 16%;
				width: 70%;
				animation: rotate-left 160s infinite linear;
			}
			&--four {
				// top: 55%;
				// left: -10%;
				// width: 60%;
				// height: 100%;
				// animation: rotate-right 140s infinite linear;

				object-fit: fill;
			}
		}
	}
}
